import random
print("Compter Turn: Stone(s) Paper(p)) or Scissor(sc)?")
randNo = random.randint(1,3)
if randNo == 1:
    comp="s"
elif randNo==2:
    comp="p"
else :
    comp="sc"



def gameWin(comp,you):
    if comp==you:
        return None
    if(comp=="s"):
        if(you=="sc"):
            return False
        elif(you=="p"):
            return True
    elif(comp=="p"):
        if(you=="s"):
            return False
        elif(you=="sc"):
            return True
    else:
        if(you=="p"):
            return False
        elif(you=="s"):
            return True


    




you=input("Player Turn: Snake(s) water(w) or Gun(g)?")
print(f"comp choose {comp}")
print(f"you choose {you}")
a=gameWin(comp,you)
if(a == None):
    print("The game is tie")
elif a:
    print("You win the game")
else:
    print("you lose")
